RABBITMQ_URI=amqp://guest:guest@localhost:5672
REDIS_HOST=localhost
REDIS_PORT=6379
KONSI_BASE_URL=http://localhost:8000
ELASTIC_API_URL=http://localhost:9200
NODE_ENV=test
KONSI_USERNAME=test
KONSI_PASSWORD=test
