RABBITMQ_URI=amqp://guest:guest@localhost:5672
REDIS_HOST=localhost
REDIS_PORT=6379
KONSI_BASE_URL=https://teste-dev-api.konsi.dev
ELASTIC_API_URL=http://localhost:9200
KONSI_USERNAME=
KONSI_PASSWORD=
